<html>
    <body>
        <h1>Hello, {{ name }}!</h1>
        <!DOCTYPE html>
<html>
<head> <title>Registration Form</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style> *{  padding: 0.1%;
            font-size: 18px;}
        th, td {  padding-top: 5px;
                  padding-bottom: 5px;
                  padding-left: 1px;
                  padding-right: 1px;}
        @media screen and (max-width: 1410px) {
            html, body{
            width: fit-content;
            height: fit-content;
            padding-left: 10%;
            font-size: 20px;
            justify-content: space-around;
            word-wrap: break-word;
            line-height: 1.5;}
            td{width: 130px; }
        th, td {  padding-top: 5px;
                  padding-bottom: 5px;
                  padding-left: 1px;
                  padding-right: 1px; }} </style>  </head>
<body style="background-color: rgb(168 63 119); color:azure; margin: 3%;">
    <form id="form1" name="form1" method="get" action="thanks.html" style="width: 60%; margin-left: 5%;" onsubmit="fun1()">
    <fieldset style="background-color: rgb(132 71 102); padding: 50px;">
    <legend></legend> <center> <table>
            <tbody> <tr>  <td class="td1">Name: </td>
    <td><input type="text" id="uname" name="uname" placeholder="your name" required></td>
              </tr> <tr> <td class="td1">Email:</td>
                <td>  <input type="email" id="email" name="email" placeholder="your@email.com" required> </td> </tr>
              <tr> <td class="td1">Password:</td>
                <td>  <input type="password" id="password" name="password" placeholder="...." required></td> </tr>
              <tr>  <td class="td1">Phone Number:</td>
                <td><input type="number" name="tel" id="tel" placeholder="0123456789" required></td> </tr>
              <tr>  <td class="td1">Gender:</td>
                <td>    <input type="radio" name="gender" id="gender" value="male"> Male 
                    <input type="radio" name="gender" id="gender" value="female"> Female 
                    <input type="radio" name="gender" id="gender" value="others"> Others </td> </tr>
              <tr> <td class="td1">Language:</td>  <td class="td1"> <select id="select" name="select">
                <option value="Select language">Select language</option>
                <option value="Hindi">Hindi</option>
                <option value="Urdu">Urdu</option>
                <option value="Tamil">Tamil</option>
                <option value="English">English</option> </select>  </select> </td>  </tr>
       <tr> <td class="td1">Zip Code:</td>  <td><input type="number" name="zipcode" id="zipcodde" value="zipcode"></td> </tr>
<tr>  <td class="td1">About:</td> <td><textarea name="about" id="about" cols="21" rows="2"></textarea></td> </tr> </tbody>
            <tfoot style=" font-weight: bold;"> <tr>
                    <td colspan="2"><input type="submit" value="Register" style="width: 100%;"></td> </tr> </tfoot>  
                  </table> </center> </fieldset>  </form> </body> </html>
    </body>
    </html>